# bitcamp-ncp

./: a.out  a.txt  hello.js  magic.mgc  utf16.txt  utf8.txt
myapp/app-server/: .classpath  .project  board.csv  board.json  build.gradle  student.csv  student.json  teacher.json
myapp/app-server/doc/: ddl2.sql  ddl3.sql
myapp/app-server/doc/model/: dbmodel.exerd  ddl.sql  hangang.exerd  project_dbmodel.exerd
myapp/app-server/src/main/java/bitcamp/myapp/: App.java  ServerApp.java  ServerApp0.java  ServerApp1.java
myapp/app-server/src/main/java/bitcamp/util/: BitcampSqlSession.java  BitcampSqlSessionFactory.java  DaoGenerator.java  RequestHandlerMapping.java  RequestMapping.java
myapp/app-server/src/main/reactjs/: package-lock.json
myapp/app-server/src/main/resources/: application.properties  log4j2.xml  naver.properties
myapp/app-server/src/main/resources/static/board/: list.html
myapp/app-server/src/main/resources/static/student/: index.js
myapp/app-server/src/main/resources/static/temp/: index.html  package-lock.json  package.json  test.js  (+3 more)
myapp/app-server/src/main/webapp/: ServerError.jsp  index.html  index.jsp  package-lock.json  package.json
myapp/app-server/src/main/webapp/WEB-INF/: web.xml
myapp/app-server/src/main/webapp/auth/: fail.jsp  form.html  form.jsp
myapp/app-server/src/main/webapp/board/: delete.jsp  form.html  form.jsp  insert.jsp  list.html  list.jsp  update.jsp  view.html  view.jsp
myapp/app-server/src/main/webapp/student/: delete.jsp  form.jsp  insert.jsp  list.jsp  update.jsp  view.jsp
myapp/app-server/src/main/webapp/teacher/: delete.jsp  form.jsp  insert.jsp  list.jsp  update.jsp  view.jsp
(+672 files in other folders)
