plugins {
	id 'eclipse'
  id 'java'
  id 'org.springframework.boot' version '3.0.4'
  id 'io.spring.dependency-management' version '1.1.0'
}

group = 'bitcamp'
version = '0.0.1-SNAPSHOT'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}


// CLI 환경에서 'build' 작업을 수행할 때 사용하는 설정
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' 
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

// 'eclipse' 플러그인 설정:
eclipse {

    // => eclipse 프로젝트 이름 설정하기
    project {
        name = "myapp-server"
    }

    // => eclipse IDE 설정하기
    jdt {  
      sourceCompatibility = 17
      targetCompatibility = 17
      javaRuntimeName = "JavaSE-17"
    }
}

repositories {
    mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation ('org.springframework.boot:spring-boot-starter-web') {
  	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-undertow'	
  }
  implementation 'org.springframework.boot:spring-boot-starter-undertow'
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}

